# FeatureDoc

./: .env.local  .gitignore  README.md  api-spec.yaml  dependency-reduced-pom.xml  pom.xml
.github/workflows/: deployDB.yml  ec2.yml  infrastructure.yml  s3bucket.yml  test_secrets.yml
docker/: README.md  compose.yaml  installation.md
flyway/: README.md  clean.sh  info.sh  installation.md  migrate.sh  seed-db.sh
flyway/conf/: flyway.conf
flyway/sql/migrations/: V2025.03.11.01.02__Initialize_database_tables.sql  V2025.03.11.01.48__Initialize_data.sql  V2025.03.22.01.26__Update_Constraints.sql  V2025.03.23.23.13__Update_Constraints_2.sql
flyway/sql/migrations/programmibility/: R__Feature_View.sql  R__User_Roles_View.sql  afterMigrate__add_db_roles.sql  beforeMigrate__revoke_default_permissions.sql
src/main/java/com/featuredoc/: FeaturedocApplication.java
src/main/java/com/featuredoc/config/: BucketConfig.java  EmailConfig.java  SecurityConfig.java
src/main/java/com/featuredoc/controllers/: Auth.java  AuthController.java  FeatureController.java  FeatureStatuses.java  FeaturesView.java  Priorities.java  Roles.java  S3.java  UserRoles.java  UserRolesController.java  Users.java
src/main/java/com/featuredoc/dto/: FeatureRequest.java
src/main/java/com/featuredoc/exceptionhandlers/: GlobalExceptionHandler.java
src/main/java/com/featuredoc/exceptions/: ResourceNotFoundException.java
src/main/java/com/featuredoc/filters/: JwtAuthenticationFilter.java
src/main/java/com/featuredoc/helpers/: JsonReader.java  JsonWriter.java  Jwt.java  PascalCasePhysicalNamingStrategy.java
src/main/java/com/featuredoc/models/: CustomOAuth2User.java  Feature.java  FeatureStatus.java  FeatureVersion.java  FeatureView.java  Priority.java  Role.java  User.java  UserRole.java  UserRoleId.java
src/main/java/com/featuredoc/repository/: FeatureRepository.java  FeatureStatusRepository.java  FeatureVersionRepository.java  FeatureViewRepository.java  PriorityRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java  UserRolesRepository.java
src/main/java/com/featuredoc/services/: CustomOAuth2UserService.java  EmailNotificationService.java  EmailService.java  FeatureService.java  FeatureStatusService.java  FeatureVersionService.java  FeatureViewService.java  PriorityService.java  RoleService.java  S3Service.java  UserRoleService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/featuredoc/controllers/: AuthControllerTest.java  FeatureControllerTest.java  FeatureStatusesTest.java  FeaturesViewTest.java  PrioritiesTest.java  RolesTest.java  UsersControllerTest.java  UsersTest.java
src/test/java/com/featuredoc/repository/: FeatureStatusRepositoryTest.java  PriorityRepositoryTest.java  RoleRepositoryTest.java
src/test/java/com/featuredoc/services/: EmailNotificationServiceTest.java  EmailServiceTest.java  FeatureServiceTest.java  FeatureStatusServiceTest.java  FeatureVersionServiceTest.java  FeatureViewServiceTest.java  PriorityServiceTest.java  RoleServiceTest.java  UserRoleServiceTest.java  UserServiceTest.java
