# DO NOT PUT ANY SENSITIVE INFORMATION IN THIS FILE
# IT IS MEANT ONLY FOR LOCAL USE

# Environment
ENVIRONMENT=local

# Database variables
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=feature-doc-local
POSTGRES_SCHEMA=public
