spring.application.name=featuredoc
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.mail.host=mail.stocktally.co.za
spring.mail.port=993
spring.mail.username=featuredoc@stocktally.co.za
spring.mail.password=PasswordHere
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.datasource.url=jdbc:postgresql://featuredoc-db.ckbtn9ohrpgw.af-south-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=featureDoc
spring.datasource.password=password

spring.security.oauth2.client.registration.google.client-id=8421127185-l0d2bmeb37ri8f7qohh3miot46hgj6l4.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.naming.physical-strategy=com.featuredoc.helpers.PascalCasePhysicalNamingStrategy
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true
aws.s3.bucketName=${BUCKET_NAME}
aws.accessKey=${AWS_ACCESS_KEY}
aws.secretKey=${AWS_SECRET_KEY}
aws.s3.region=${AWS_REGION}
aws.s3.bucketUrl=${AWS_BUCKET_URL}